<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists</title>
    <style>
       #nav li
       {
           padding-left: 10px;
           padding-top: 5px;
           padding-bottom: 5px;
           display: inline;
           border-right: 1px solid black;
       }
      #logo
      {
          text-shadow: 2px 2px 2px blue;
          color: red;
          font-size: 40px;
          padding-right: 10px;
          border-right: none;
      }
        a
        {
            text-decoration: none;
            color:black;
            padding: 5px;
            text-transform: uppercase;
            font-size: 20px;
        }

    </style>
</head>
<body>
            <h1>Students</h1>
            <ul>
                <li>Alex</li>
                <li>Ben</li>
                <li>Raph</li>
                <li>Karen</li>
            </ul>
     <h1>Cats and Dogs</h1>
     <ol>
         <li>Bosco</li>
         <li>Loki</li>
         <li>Jaja</li>
     </ol>
    <h1>Footballers</h1>
        <ul id="nav">
       <li><a href=""id="logo">EMOBILIS</a> </li>
        <li><a href="test.html">Home</a> </li>
         <li><<a href="test.html">Email</a></li>
            <li><a href="test.html">Contact</a></li>


        </ul>




</body>
</html>